<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupplierSignup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Supplier"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
       />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_person_outline_24"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edt_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="10dp"
        android:hint="Full name"
        android:inputType="textAutoComplete"
        android:padding="10dp"
        android:layout_below="@+id/imageView"/>

    <EditText
        android:id="@+id/edt_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/mail"
        android:drawableLeft="@drawable/mail"
        android:hint="Email Address"
        android:inputType="textAutoComplete"
        android:padding="10dp"
        android:layout_below="@+id/edt_login_username"/>

    <EditText
        android:id="@+id/edt_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:hint="+265----------"
        android:inputType="phone"
        android:padding="10dp"
        android:layout_below="@+id/edt_mail"/>



    <EditText
        android:id="@+id/edt_signup_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_below="@+id/edt_signup_Password"/>

    <EditText
        android:id="@+id/edt_signup_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_below="@+id/address"/>


    <Button
        android:id="@+id/supSign_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_signup_confirmPassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#6784DA"
        android:drawableEnd="@drawable/ic_baseline_login_24"
        android:drawableRight="@drawable/ic_baseline_login_24"
        android:text="SignUp"
        android:textStyle="bold"
        app:cornerRadius="50dp" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="394dp"
        android:layout_below="@+id/edt_contact">

        <TextView
            android:id="@+id/edt_supplies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="what do you offer"
            android:textSize="15sp"
            android:textStyle="bold"/>            />

        <Spinner
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:clickable="true"
            android:entries="@array/signup_options"
            android:gravity="center"
            android:padding="10dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Business Address"
        android:drawableLeft="@drawable/ic_baseline_description_24"
        android:layout_below="@+id/linearLayout"
        android:drawablePadding="12dp"
        android:padding="10dp"/>

</RelativeLayout>