<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Supplier"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edt_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/mail"
        android:drawableLeft="@drawable/mail"
        android:hint="Email Address"
        android:inputType="textAutoComplete"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_signup_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_login_username"
        app:layout_constraintVertical_bias="0.156" />

    <EditText
        android:id="@+id/edt_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:hint="+265----------"
        android:inputType="phone"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/edt_signup_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_mail"
        app:layout_constraintVertical_bias="0.185" />

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="396dp"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="@+id/edt_signup_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_mail"
        app:layout_constraintVertical_bias="0.272">

        <EditText
            android:id="@+id/edt_supplies"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete"
            android:padding="15dp"
            android:text="what do you offer"
            app:layout_constraintBottom_toBottomOf="@+id/edt_signup_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edt_mail"
            app:layout_constraintVertical_bias="0.317" />

        <Spinner
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:clickable="true"
            android:entries="@array/signup_options"
            android:gravity="center"
            android:padding="15dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="126dp"
        android:layout_height="39dp"
        android:layout_marginBottom="48dp"
        android:inputType=""
        android:text="Location"
        android:textLocale="Location"
        app:layout_constraintBottom_toTopOf="@+id/edt_signup_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:inputType=""
        android:text="Business Address"
        android:textLocale="Location"
        app:layout_constraintBottom_toTopOf="@+id/edt_signup_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edt_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="10dp"
        android:hint="Full name"
        android:inputType="textAutoComplete"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_signup_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.692" />

    <EditText
        android:id="@+id/edt_signup_confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_signup_password"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#6784DA"
        android:drawableEnd="@drawable/ic_baseline_login_24"
        android:drawableRight="@drawable/ic_baseline_login_24"
        android:text="SignUp"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>